# SpringJavaConfigDemo

./: README.md  pom.xml
src/main/java/com/oopuniversity/injectiondemo/: SpringJavaConfigDemo.java
src/main/java/com/oopuniversity/injectiondemo/resources/: Injected.java  Injectee.java
